@search
entity BaseInfo {
	title String required
    code String required
    category BaseInfoCategory required
    creationTime ZonedDateTime required
    creationBy String required
    lastUpdateTime ZonedDateTime required
    lastUpdatedBy String required
}

enum BaseInfoCategory {
    PLATE_MAP
}

entity Customer {
	mobile Integer required
    creationTime ZonedDateTime required
    creationBy String required
    lastUpdateTime ZonedDateTime required
    lastUpdatedBy String required
}

entity Plate {
	plain String minlength(8) maxlength(8) required
    code Integer required
    type PlateType required
    creationTime ZonedDateTime required
    creationBy String required
    lastUpdateTime ZonedDateTime required
    lastUpdatedBy String required
}

enum PlateType {
	NORMAL,
    FORMAL
}

enum PlateAlphabet {
    A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,
    A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,
    A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,
    A40,A41
}

@dto
entity PlateBill {
	category BillCategory required
    creationTime ZonedDateTime required
    creationBy String required
    lastUpdateTime ZonedDateTime required
    lastUpdatedBy String required
}

enum BillCategory {
	SIDEPARK,
    HIGHWAY,
    PARKING,
    CITYTAX
}

relationship ManyToOne {
    BaseInfo{group} to BaseInfo
    PlateBill{billType} to BaseInfo
}

relationship OneToMany {
    Customer{plates} to Plate
    Plate{bills} to PlateBill
}

paginate BaseInfo with pagination
paginate Customer with pagination
