@search
entity BaseInfo {
	title String required
    code String required
    category BaseInfoCategory required
    creationTime ZonedDateTime required
    creationBy String required
    lastUpdateTime ZonedDateTime required
    lastUpdatedBy String required
}

enum BaseInfoCategory {
    PLATE_MAP
}

entity Customer {
	mobile String required
    creationTime ZonedDateTime required
    creationBy String required
    lastUpdateTime ZonedDateTime required
    lastUpdatedBy String required
}

enum PlateAlphabet {
    A10,A11,A12,A13,A14,A15,A16,A17,A18,A19,
    A20,A21,A22,A23,A24,A25,A26,A27,A28,A29,
    A30,A31,A32,A33,A34,A35,A36,A37,A38,A39,
    A40,A41
}

entity Bill {
	category TaxCategory required
	plate String minlength(9) maxlength(9) required
	billType String required
	billTypeTitle String required
	street String required
    fromDate ZonedDateTime required
    toDate ZonedDateTime required
    billId String required unique
    amount Integer required
    externalNumber String required unique
    billDate ZonedDateTime required
    billStatus BillStatus required
    cpayTaxId String unique
    sepandarShare Integer
    issuerShare Integer
}

enum TaxCategory {
	SIDEPARK,
    HIGHWAY,
    PARKING,
    CITYTAX
}

enum BillStatus {
    UNPAID,
    PAID,
    DEPOSIT,
    VERIFIED
}

@dto
@service(serviceClass)
entity TollRequest{
    plate Integer required
    mobile String required
    fromDate ZonedDateTime
    toDate ZonedDateTime
}

entity PayRequest{
    requestTime ZonedDateTime required
    trackingId String required unique
    shortId String required unique
    accountNo String required
    title String required
    expirationDate LocalDate required
    sendSms Boolean required
    amount Integer required
    callBackService String required
    paid Boolean
    paymentDate ZonedDateTime
    bankTrackingId String
    paymentId String
}

relationship ManyToOne {
    BaseInfo{group} to BaseInfo
    PayRequest{customer} to Customer
}

relationship ManyToMany {
    PayRequest{bills} to Bill{payRequestList}
}

dto TollRequest with mapstruct
service TollRequest with serviceClass
paginate BaseInfo with pagination
paginate Customer with pagination
paginate PayRequest with pagination
